EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtcmFwdG9yLTExLmNsZXJrLmFjY291bnRzLmRldiQ


EXPO_PUBLIC_SUPABASE_URL=https://ozjfauqctsccchdhmile.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96amZhdXFjdHNjY2NoZGhtaWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODUwMzMsImV4cCI6MjA1OTA2MTAzM30.jBlK489hXLs5vW4Piy2HWj2HqkxuQ3zWJ0vv9CTJXNk
        