EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtcmFwdG9yLTExLmNsZXJrLmFjY291bnRzLmRldiQ


EXPO_PUBLIC_SUPABASE_URL=https://ozjfauqctsccchdhmile.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96amZhdXFjdHNjY2NoZGhtaWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODUwMzMsImV4cCI6MjA1OTA2MTAzM30.jBlK489hXLs5vW4Piy2HWj2HqkxuQ3zWJ0vv9CTJXNk


EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB9gwhN2PMAO0UOlV1eoE1BG2z2EC-6X6g
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=baseerah-notification-dac0e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=baseerah-notification-dac0e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=baseerah-notification-dac0e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_APP_ID=1:255142864692:android:ef0b4eb4ec96d2384b6761
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=255142864692
        

        
EXPO_PUBLIC_MOYASAR_PUBLIC_KEY=pk_test_cFMAE8vbfaai3dYwyMipm7MCNG35tmLZq9dN3aNL
EXPO_MOYASAR_TEST_SECRET_KEY=sk_test_jqfveiL7bwZtFWK6Bd1ykZzKaFwfWUqVSFuCLSwX
